
*{
    box-sizing: inherit;
}
.page-contact {
    background: #EEEEEE;
}
.grid-container--full {
    max-width: 100% !important;
    padding-right: 0;
    padding-left: 0;
}
.grid-container {
    margin: 0 auto;
}
section{
    display: block;
}
body{
    -webkit-font-smoothing: antialiased;
    font-family: 'Raleway', sans-serif !important;
    color: #111111;
    font-weight: 400;
    line-height: 1.5;
}
.grid-container--full>.grid-x--full {
    max-width: 100% !important;
}
.grid-container--full>.grid-x {
    margin: 0 auto !important;
}
.grid-x{
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
}
div{
    padding: 0;
    margin: 0;
}
@media print, screen and (min-width: 40em) {
    flex-basis: auto;
}
@media only screen and (min-width: 640px) and (max-width: 768px)
.page-contact__block{
    width: 100% !important;
}
.page-contact__block {
    position: relative;
}
.cell {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    min-height: 0;
    min-width: 0;
}
div{
    display: block;
}
.grid-x {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
}
html {
    font-size: 100%;
}
.page-contact__heading {
    padding: 2.875rem 1.875rem 0;
}
.grid-padding-x>.cell {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
}
.grid-x>.small-12 {
    width: 100%;
}
.grid-x>.small-12{
    flex-basis: auto;
}
div.wpcf7 .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
}
.grid-padding-x .grid-padding-x {
    margin-right: -0.9375rem;
    margin-left: -0.9375rem;
}
form{
    margin: 0;
    padding: 0;
}
@media print, screen and (min-width: 40em)
.grid-x>.medium-8 {
    width: 66.66667%;
}




























/*

*{
    box-sizing: inherit;
}
.page-contact {
    background: #EEEEEE;
}
.grid-container--full {
    max-width: 100% !important;
    padding-right: 0;
    padding-left: 0;
}
.grid-container {
    margin: 0 auto;
}
section{
    display: block;
}
body{
    font-family: 'Raleway', sans-serif !important;
    color: #111111;
}
.grid-container--full>.grid-x--full {
    max-width: 100% !important;
}
.grid-container--full>.grid-x {
    margin: 0 auto !important;
}
.grid-x{
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
}
div{
    padding: 0;
}

*/